export const SIGNIN = "SIGNIN"
export const SIGNIN_SUCCESS = "SIGNIN_SUCCESS"
export const SIGNIN_FAILURE = "SIGNIN_FAILURE"

export const SIGNUP = "SIGNUP"
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS"
export const SIGNUP_FAILURE = "SIGNUP_FAILURE"

export const LOGOUT = "LOGOUT"
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
export const LOGOUT_FAILURE = "LOGOUT_FAILURE"

export const ADD_STREAM= "ADD_STREAM"
export const ADD_STREAM_SUCCESS = "ADD_STREAM_SUCCESS"
export const ADD_STREAM_FAILURE = "ADD_STREAM_FAILURE"

export const GET_CHANNELS = "GET_CHANNELS"
export const GET_CHANNELS_SUCCESS = "GET_CHANNELS_SUCCESS"
export const GET_CHANNELS_FAILURE = "GET_CHANNELS_FAILURE"

export const UPLOAD_FILE = "UPLOAD_FILE"
export const UPLOAD_FILE_SUCCESS = "UPLOAD_FILE_SUCCESS"
export const UPLOAD_FILE_FAILURE = "UPLOAD_FILE_FAILURE"

export const GET_RECORDINGS = "GET_RECORDINGS"
export const GET_RECORDINGS_SUCCESS = "GET_RECORDINGS_SUCCESS"
export const GET_RECORDINGS_FAILURE = "GET_RECORDINGS_FAILURE"

export const SET_HOST_SOCKET = "SET_HOST_SOCKET"
export const SET_HOST_SOCKET_SUCCESS = "SET_HOST_SOCKET_SUCCESS"
export const SET_HOST_SOCKET_FAILURE = "SET_HOST_SOCKET_FAILURE"

export const SET_USER_SOCKET = "SET_USER_SOCKET"
export const SET_USER_SOCKET_SUCCESS = "SET_USER_SOCKET_SUCCESS"
export const SET_USER_SOCKET_FAILURE = "SET_USER_SOCKET_FAILURE"

export const SET_HOST_PEER = "SET_HOST_PEER"
export const SET_HOST_PEER_SUCCESS = "SET_HOST_PEER_SUCCESS"
export const SET_HOST_PEER_FAILURE = "SET_HOST_PEER_FAILURE"

export const SET_USER_PEER = "SET_USER_PEER"
export const SET_USER_PEER_SUCCESS = "SET_USER_PEER_SUCCESS"
export const SET_USER_PEER_FAILURE = "SET_USER_PEER_FAILURE"

export const SET_MEDIA_STREAM = "SET_MEDIA_STREAM"
export const SET_MEDIA_STREAM_SUCCESS = "SET_MEDIA_STREAM_SUCCESS"
export const SET_MEDIA_STREAM_FAILURE = "SET_MEDIA_STREAM_FAILURE"

export const SET_USER_STREAM = "SET_USER_STREAM"
export const SET_USER_STREAM_SUCCESS = "SET_USER_STREAM_SUCCESS"
export const SET_USER_STREAM_FAILURE = "SET_USER_STREAM_FAILURE"

export const UPDATE_REMOVED_USER_STREAM = "UPDATE_REMOVED_USER_STREAM"
export const UPDATE_REMOVED_USER_STREAM_SUCCESS = "UPDATE_REMOVED_USER_STREAM_SUCCESS"
export const UPDATE_REMOVED_USER_STREAM_FAILURE = "UPDATE_REMOVED_USER_STREAM_FAILURE"

export const SET_USER_STATUS = "SET_USER_STATUS"
export const SET_USER_STATUS_SUCCESS = "SET_USER_STATUS_SUCCESS"
export const SET_USER_STATUS_FAILURE = "SET_USER_STATUS_FAILURE"

export const USER_REQUEST = "USER_REQUEST"
export const USER_REQUEST_SUCCESS = "USER_REQUEST_SUCCESS"
export const USER_REQUEST_FAILURE = "USER_REQUEST_FAILURE"

export const UPDATE_USER_REQUESTS = "UPDATE_USER_REQUESTS"
export const UPDATE_USER_REQUESTS_SUCCESS = "UPDATE_USER_REQUESTS_SUCCESS"
export const UPDATE_USER_REQUESTS_FAILURE = "UPDATE_USER_REQUESTS_FAILURE"

export const LOADER_TRUE = 'LOADER_TRUE';
export const LOADER_FALSE = 'LOADER_FALSE';