const styles = {
  container: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    height: "100vh",
  },
  primaryButton: {
    backgroundColor: "#251C8B",
    color: "white",
    width: "250px",
    height: "40px",
    outline: 0,
    border: "none",
    borderRadius: "10px",
    fontWeight: "600",
    cursor: "pointer",
  },
  secondaryButton: {
    backgroundColor: "#FFB001",
    color: "#130B62",
    width: "250px",
    height: "40px",
    outline: 0,
    border: "none",
    borderRadius: "10px",
    fontWeight: "600",
    marginBlock: "10px",
    cursor: "pointer",
  },
  otherButton: {
    backgroundColor: "#2ecc71",
    color: "#130B62",
    width: "250px",
    height: "40px",
    outline: 0,
    border: "none",
    borderRadius: "10px",
    fontWeight: "600",
    marginBlock: "10px",
    cursor: "pointer",
  },
};

export default styles;
